<!DOCTYPE html>
<html>
   <title>FACEBOOK LOGIN PAGE</title> 
   <style>
    h1{
        text-align: center;
        color: blue;
    }
    div {
        text-align: center;
        width: 300px;
        margin: auto;
        background-color:white;
 
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  border-radius: 10px;
}
    body{
            background-color: whitesmoke;
}
    input{
            height: 40PX;
            width: 290PX;
            border-radius: 10px;
            padding-left: 10px;
        }
        
    .login{
        background-color: rgb(94, 92, 240);
        text-align: center;
        color: white;
        height: 50PX;
        width: 300PX;
        border-radius: 10px;
        font-size: medium;
    }
    .acc{
        background-color: rgb(53, 163, 53);
        color: white;
        height: 50PX;
            width: 200PX;
            border-radius: 10px;}


   </style>

  
   <body>
  <h1> facebook </h1> 
  <div> 
    <h4>Log in to Facebook</h4> 
    <br>
    <input type="text" placeholder="Email address or phone number" class="mob">
    <br>
    <br>
        <input type="password" placeholder="Password" class="mob">
    <br>
    <br>
    <button class="login"><b> Log in </b> </button>
    <br>
    <br>
    <h4> forgotten account?</h4>
    <hr>
    <br>
<button class="acc"> Create new account</button>


  </div>


    
   </body>
</html>
